{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "universal-ai-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-16",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "PROXY_LOAD_BALANCER_KV",
      "id": "7557cebfc77a48baa4582bd62599df81"
    }
  ]
}